<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trent</groupId>
	<artifactId>techcluster</artifactId>
	<name>techcluster</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<roo.version>1.1.3.RELEASE</roo.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<aspectj.version>1.6.11.M2</aspectj.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<database.initialSize>0</database.initialSize>
		<database.maxActive>20</database.maxActive>
		<database.maxIdle>100</database.maxIdle>
		<database.minIdle>0</database.minIdle>
		<database.maxWait>10000</database.maxWait>
		<database.removeAbandoned>true</database.removeAbandoned>
		<database.removeAbandonedTimeout>
			60
		</database.removeAbandonedTimeout>
		<database.logAbandoned>true</database.logAbandoned>
		<database.validationQuery>
			select 1 from dual
		</database.validationQuery>
		<database.testOnBorrow>true</database.testOnBorrow>
		<liquibase.promptOnNonLocalDatabase>
			true
		</liquibase.promptOnNonLocalDatabase>
	</properties>
	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>
				http://202.43.151.3:8181/nexus/content/repositories/public/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>
				http://202.43.151.3:8181/nexus/content/repositories/public/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.dbluethink</groupId>
			<artifactId>test</artifactId>
			<version>0.0.15</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- ROO dependencies -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js-resources</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0b1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>techcluster</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.dbluethink.test</groupId>
				<artifactId>momo-test-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<fixturePackage>
						classpath:/com/techcluster/fixtures/**/*.class
					</fixturePackage>
					<springConfiguration>
						<param>
							classpath:/META-INF/spring/applicationContext.xml
						</param>
					</springConfiguration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see 
						MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>
									org.springframework.aspects
								</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>
								org.springframework.ide.eclipse.core.springbuilder
							</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.ajdt.ui.ajnature
						</projectnature>
						<projectnature>
							com.springsource.sts.roo.core.nature
						</projectnature>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>
						true
					</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/techcluster</path>
					<port>9080</port>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.2.v20101205</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<suite>
						src\main\webapp\selenium\test-suite.xhtml
					</suite>
					<browser>*firefox</browser>
					<results>
						${project.build.directory}/selenium.html
					</results>
					<startURL>http://localhost:4444/</startURL>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<wait>false</wait>
					<!-- Container configuration -->
					<container>
						<containerId>jetty6x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>
								6088
							</cargo.servlet.port>
						</properties>
						<deployables>
							<deployable>
								<properties>
									<context>
										${project.artifactId}
									</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>activemq-data</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local-recreate-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<driver>${database.driver}</driver>
							<url>${database.url}</url>
							<username>${database.systemUser}</username>
							<password>
								${database.systemPassword}
							</password>
							<autocommit>true</autocommit>
							<sqlCommand>
								drop user jrtsch cascade; create user
								jrtsch identified BY jrtsch default
								tablespace users Temporary TABLESPACE
								Temp; grant connect,resource,dba to
								jrtsch; commit;
							</sqlCommand>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ojdbc</groupId>
								<artifactId>ojdbc</artifactId>
								<version>14</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<properties>
				<database.driver>
					oracle.jdbc.OracleDriver
				</database.driver>
			</properties>
		</profile>
		<profile>
			<id>migrate-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<driver>${database.driver}</driver>
							<url>${database.url}</url>
							<username>${database.username}</username>
							<password>${database.password}</password>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>
									src/main/db/migrate/migrateForOldDB.sql
								</srcFile>
							</srcFiles>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ojdbc</groupId>
								<artifactId>ojdbc</artifactId>
								<version>14</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<properties>
				<database.driver>
					oracle.jdbc.OracleDriver
				</database.driver>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tlot.id.prefix>TE</tlot.id.prefix>
				<database.url>
					jdbc:oracle:thin:@localhost:1521:xe
				</database.url>
				<database.driverClassName>
					oracle.jdbc.OracleDriver
				</database.driverClassName>
				<database.username>jrtsch</database.username>
				<database.password>jrtsch</database.password>
				<database.initialSize>0</database.initialSize>
				<database.maxActive>20</database.maxActive>
				<database.maxIdle>100</database.maxIdle>
				<database.minIdle>0</database.minIdle>
				<database.maxWait>10000</database.maxWait>
				<database.removeAbandoned>
					true
				</database.removeAbandoned>
				<database.removeAbandonedTimeout>
					60
				</database.removeAbandonedTimeout>
				<database.logAbandoned>true</database.logAbandoned>
				<database.validationQuery>
					select 1 from dual
				</database.validationQuery>
				<database.testOnBorrow>true</database.testOnBorrow>
				<database.systemUser>system</database.systemUser>
				<database.systemPassword>
					123456
				</database.systemPassword>
				<!-- <tomcat.manager.url>http://dev:8080/manager</tomcat.manager.url> -->
				<liquibase.promptOnNonLocalDatabase>
					false
				</liquibase.promptOnNonLocalDatabase>
				<jms.new-issue.brokerURL>
					vm://localhost
				</jms.new-issue.brokerURL>
				<jms.new-issue.topic.name>
					new-issue
				</jms.new-issue.topic.name>
				<log4j.rootCategory>INFO, stdout</log4j.rootCategory>
				<sms.defaultSMSChannel>
					mockSMSServiceProvider
				</sms.defaultSMSChannel>
				<sms.kaiguan>0</sms.kaiguan>
				<hitbigamountmail>500</hitbigamountmail>
				<orderhitbigamount>500</orderhitbigamount>
				<caitongtc.key>0102030405060708</caitongtc.key>
				<caitongtc.venderId>BJJR</caitongtc.venderId>
				<caitongtc.url>
					http://123.233.112.21:8082/aat/aat2.dll/Execute
				</caitongtc.url>
				<caitongtc.ftpdown.hostname>
					123.233.112.21
				</caitongtc.ftpdown.hostname>
				<caitongtc.ftpdown.port>22421</caitongtc.ftpdown.port>
				<caitongtc.ftpdown.user>tcbjjr</caitongtc.ftpdown.user>
				<caitongtc.ftpdown.pwd>123456</caitongtc.ftpdown.pwd>
				<caitongfc.key>EA0DAC0708BA0B01</caitongfc.key>
				<caitongfc.venderId>RUICAI</caitongfc.venderId>
				<caitongfc.url>
					http://123.233.112.21:10251/extern
				</caitongfc.url>
				<caitongfc.ftpdown.hostname>
					123.233.112.21
				</caitongfc.ftpdown.hostname>
				<caitongfc.ftpdown.port>10221</caitongfc.ftpdown.port>
				<caitongfc.ftpdown.user>
					ftpruicai
				</caitongfc.ftpdown.user>
				<caitongfc.ftpdown.pwd>ftpruicai</caitongfc.ftpdown.pwd>
			</properties>
		</profile>

		<profile>
			<id>update-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>2.0.1</version>
						<configuration>
							<maven.test.skip>true</maven.test.skip>
							<changeLogFile>
								src/main/db/changelog.xml
							</changeLogFile>
							<diffChangeLogFile>
								src/main/db/changelog-${project.version}.xml
							</diffChangeLogFile>
							<driver>${database.driverClassName}</driver>
							<url>${database.url}</url>
							<baseUrl>${database.baseUrl}</baseUrl>
							<baseUsername>
								${database.username}
							</baseUsername>
							<basePassword>
								${database.password}
							</basePassword>
							<baseDriver>
								${database.driverClassName}
							</baseDriver>
							<username>${database.username}</username>
							<password>${database.password}</password>
							<defaultSchemaName>
								jrtsch
							</defaultSchemaName>
							<promptOnNonLocalDatabase>
								${liquibase.promptOnNonLocalDatabase}
							</promptOnNonLocalDatabase>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local-drop-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<driver>oracle.jdbc.OracleDriver</driver>
							<url>
								jdbc:oracle:thin:@localhost:1521:xe
							</url>
							<username>system</username>
							<password>123456</password>
							<autocommit>true</autocommit>
							<sqlCommand>
								drop user jrtsch cascade;
							</sqlCommand>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ojdbc</groupId>
								<artifactId>ojdbc</artifactId>
								<version>14</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local-create-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<driver>oracle.jdbc.OracleDriver</driver>
							<url>
								jdbc:oracle:thin:@localhost:1521:xe
							</url>
							<username>system</username>
							<password>123456</password>
							<autocommit>true</autocommit>
							<sqlCommand>
								create user jrtsch identified BY jrtsch
								default tablespace users Temporary
								TABLESPACE Temp; grant
								connect,resource,dba to jrtsch;
							</sqlCommand>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ojdbc</groupId>
								<artifactId>ojdbc</artifactId>
								<version>14</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wars</id>
			<build>
				<plugins>
					<plugin>
						<groupId>
							com.google.code.maven-svn-revision-number-plugin
						</groupId>
						<artifactId>
							maven-svn-revision-number-plugin
						</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<entries>
								<entry>
									<prefix>SVN</prefix>
								</entry>
							</entries>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>clean</id>
								<phase>pre-clean</phase>
								<configuration>
									<target>
										<echo>
											${project.basedir} init.
										</echo>
										<delete
											dir="${project.basedir}/wars/" />
										<copy
											file="${project.basedir}/target/techcluster.war"
											todir="${project.basedir}/wars" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo>
											${project.basedir}
											${SVN.revision}
										</echo>
										<mkdir
											dir="${project.basedir}/wars/lottery/${SVN.revision}/product" />
										<mkdir
											dir="${project.basedir}/wars/lottery/${SVN.revision}/src/main/db" />
										<mkdir
											dir="${project.basedir}/wars/lottery/${SVN.revision}/prelaunch" />

										<move
											file="${project.basedir}/wars/lottery.war"
											tofile="${project.basedir}/wars/lottery/${SVN.revision}/prelaunch/lottery.war" />
										<copy
											file="${project.basedir}/target/lottery.war"
											todir="${project.basedir}/wars/lottery/${SVN.revision}/product" />
										<copyfile
											src="${project.basedir}/src/main/db/changelog.xml"
											dest="${project.basedir}/wars/lottery/${SVN.revision}/src/main/db/changelog.xml" />
										<copyfile
											src="${project.basedir}/src/main/db/jttsch.sql"
											dest="${project.basedir}/wars/lottery/${SVN.revision}/src/main/db/jttsch.sql" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

	</profiles>
</project>
