<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ruyicai_lottery_domain_Tmonitor" modelAttribute="tmonitor" path="/tmonitors" render="${empty dependencies}" z="7CVO9Kg44gqYtNuhS2owc7aDfSc=">
        <field:input field="msgtype" id="c_com_ruyicai_lottery_domain_Tmonitor_msgtype" required="true" validationMessageCode="field_invalid_number" z="VdoPu2IQ/lh0v8H5CfE4FZBxDvc="/>
        <field:input field="retcode" id="c_com_ruyicai_lottery_domain_Tmonitor_retcode" required="true" z="ioEJS4Bshrs+iuFsr3/j2nF0IHw="/>
        <field:input field="src" id="c_com_ruyicai_lottery_domain_Tmonitor_src" required="true" validationMessageCode="field_invalid_number" z="DK/vQTElkBOi3h/qodLzZabS+yg="/>
        <field:input field="memo" id="c_com_ruyicai_lottery_domain_Tmonitor_memo" required="true" z="tYEEvpv3poQvFdhSbhNYc8iQwA0="/>
        <field:datetime dateTimePattern="${tmonitor_starttime_date_format}" field="starttime" id="c_com_ruyicai_lottery_domain_Tmonitor_starttime" required="true" z="5ZX6IqeKK4jue02Xnv/rN+DSptY="/>
        <field:datetime dateTimePattern="${tmonitor_endtime_date_format}" field="endtime" id="c_com_ruyicai_lottery_domain_Tmonitor_endtime" required="true" z="7mSgqrhjm5XyxWMhce47JNR+Wq4="/>
        <field:input field="errormsg" id="c_com_ruyicai_lottery_domain_Tmonitor_errormsg" z="unfx3eySDd4hmOyutz2I3G2sNDs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ruyicai_lottery_domain_Tmonitor" render="${not empty dependencies}" z="i+Yz8JE/12WUA/TkOaxpq991Yjs="/>
</div>
