<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ruyicai_lottery_domain_Tmonitor" items="${tmonitors}" z="IMIsBWex+chOi9fm6mVHeCwK4n4=">
        <table:table data="${tmonitors}" id="l_com_ruyicai_lottery_domain_Tmonitor" path="/tmonitors" typeIdFieldName="flowno" z="B6dXmou15skHHcfha6ixuQdojSA=">
            <table:column id="c_com_ruyicai_lottery_domain_Tmonitor_msgtype" property="msgtype" z="Sa92GOiHkURpfD7vopODEyFTNxY="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tmonitor_retcode" property="retcode" z="xmtL/oXA25Tw5uOGhD+Ty++Fd9I="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tmonitor_src" property="src" z="McNlVnbtNNYLxKnSPzAiVfncrWo="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tmonitor_memo" property="memo" z="VghnNtEUCH6/wn9L4YnJ2M67Is4="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tmonitor_starttime" property="starttime" z="4q00RkgYcLBPyajZqnRZ0xQaLAE="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tmonitor_endtime" property="endtime" z="VjbfAKrsViZgPleT4bgTIh+o9tc="/>
        </table:table>
    </page:list>
</div>
