<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ruyicai_lottery_domain_Tuserchannel" modelAttribute="tuserchannel" path="/tuserchannels" render="${empty dependencies}" z="WyjdemCMYTaX3to+4zf1NbWR6KU=">
        <field:input field="userno" id="c_com_ruyicai_lottery_domain_Tuserchannel_userno" required="true" z="Dg8Mv7i1JV/W43uY4j2qPbn2eI4="/>
        <field:input field="userfrom" id="c_com_ruyicai_lottery_domain_Tuserchannel_userfrom" required="true" validationMessageCode="field_invalid_number" z="cUKyxf3YNMxY1Jwxx4LdB9qQjkg="/>
        <field:input field="state" id="c_com_ruyicai_lottery_domain_Tuserchannel_state" required="true" validationMessageCode="field_invalid_number" z="A4cOUnUiTuKakgW+nUJkIaWwihc="/>
        <field:datetime dateTimePattern="${tuserchannel_plattime_date_format}" field="plattime" id="c_com_ruyicai_lottery_domain_Tuserchannel_plattime" required="true" z="coDxnPDpazwsQwdd2Qx5Amovvm8="/>
        <field:input field="agencyno" id="c_com_ruyicai_lottery_domain_Tuserchannel_agencyno" required="true" z="rd6no6H+/0gQ3IxshDqrvc5a3OA="/>
        <field:input field="info" id="c_com_ruyicai_lottery_domain_Tuserchannel_info" required="true" z="bRZk3GfY96ZdUAgd2hziq4L8uE0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ruyicai_lottery_domain_Tuserchannel" render="${not empty dependencies}" z="Dh3xLvurtyDN4vRpOJq4oZQ0Oyo="/>
</div>
