<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ruyicai_lottery_domain_Tuserchannel" items="${tuserchannels}" z="zvSrqjjLTzqAeqm/siZ9c9EI3wQ=">
        <table:table data="${tuserchannels}" id="l_com_ruyicai_lottery_domain_Tuserchannel" path="/tuserchannels" typeIdFieldName="mobileid" z="cCSFRTY8hOZf2I+y6a01Q2q2Ywg=">
            <table:column id="c_com_ruyicai_lottery_domain_Tuserchannel_userno" property="userno" z="iIgpc+nbVIUf5q1KlcN6/noLfm8="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tuserchannel_userfrom" property="userfrom" z="Hb8gi9Ox5uWdSLf3+wXR0pRGbhY="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tuserchannel_state" property="state" z="KOO70JihPAMNFQZ029SXsN7PN9A="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tuserchannel_plattime" property="plattime" z="H1X0WLmzMSyxHYAi4q4reUsqQ2g="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tuserchannel_agencyno" property="agencyno" z="lc0DZRcJHedUOhNDgugW4FqZxXI="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tuserchannel_info" property="info" z="Nk5+wFy5oCV19P/yjiF48hxTHvk="/>
        </table:table>
    </page:list>
</div>
