<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ruyicai_lottery_domain_Taccount" idField="userno" modelAttribute="taccount" path="/taccounts" versionField="none" z="TFvxSHfJqXpSOx+f3mW3auj6wmE=">
        <field:input field="totalprizeamt" id="c_com_ruyicai_lottery_domain_Taccount_totalprizeamt" required="true" validationMessageCode="field_invalid_number" z="rEibgKoYri1l+df6Mm7EQxALbrc="/>
        <field:datetime dateTimePattern="${taccount_lastprizetime_date_format}" field="lastprizetime" id="c_com_ruyicai_lottery_domain_Taccount_lastprizetime" required="true" z="72JbUGM9HtQmuT3AjYIxNmK9f3E="/>
        <field:input field="totalbetamt" id="c_com_ruyicai_lottery_domain_Taccount_totalbetamt" required="true" validationMessageCode="field_invalid_number" z="th1skwDwgTv60CWpkgQhXUTdVtU="/>
        <field:input field="lastbetamt" id="c_com_ruyicai_lottery_domain_Taccount_lastbetamt" required="true" validationMessageCode="field_invalid_number" z="G2YfLiPFTf1B1j7hoAR1IZE7j1k="/>
        <field:input field="totaldrawamt" id="c_com_ruyicai_lottery_domain_Taccount_totaldrawamt" required="true" validationMessageCode="field_invalid_number" z="/AVCF13ar0ZI6SOS6iIFh5vgTNk="/>
        <field:input field="lastdepositamt" id="c_com_ruyicai_lottery_domain_Taccount_lastdepositamt" required="true" validationMessageCode="field_invalid_number" z="bQhe05olBc1yb60iwcFc1m/dz4E="/>
        <field:input field="freezebalance" id="c_com_ruyicai_lottery_domain_Taccount_freezebalance" required="true" validationMessageCode="field_invalid_number" z="m/BPzCoFMointYScA4SN1JFOqY8="/>
        <field:input field="drawbalance" id="c_com_ruyicai_lottery_domain_Taccount_drawbalance" required="true" validationMessageCode="field_invalid_number" z="dvT9U9plBDX/ZcmyQaTxROBVMwM="/>
        <field:datetime dateTimePattern="${taccount_lastbettime_date_format}" field="lastbettime" id="c_com_ruyicai_lottery_domain_Taccount_lastbettime" required="true" z="2LodAqIvBLuTUVR2kRLuZ3+FMWA="/>
        <field:input field="mac" id="c_com_ruyicai_lottery_domain_Taccount_mac" required="true" z="bEf9gHVJ8CbI8REVhdB+eo4HhMk="/>
        <field:datetime dateTimePattern="${taccount_lastdeposittime_date_format}" field="lastdeposittime" id="c_com_ruyicai_lottery_domain_Taccount_lastdeposittime" required="true" z="JUkW1EKfK9GbVLMHEs+r256rMRs="/>
        <field:input field="totaldepositamt" id="c_com_ruyicai_lottery_domain_Taccount_totaldepositamt" required="true" validationMessageCode="field_invalid_number" z="HizuddgJyxtgySbXFOhRHqrlCFI="/>
        <field:input field="lastprizeamt" id="c_com_ruyicai_lottery_domain_Taccount_lastprizeamt" required="true" validationMessageCode="field_invalid_number" z="UXiN3+kpdUkMuJOaaQKKIT4FMIU="/>
        <field:datetime dateTimePattern="${taccount_lastdrawtime_date_format}" field="lastdrawtime" id="c_com_ruyicai_lottery_domain_Taccount_lastdrawtime" required="true" z="QHL9V0aeFn8Dq9wrih/aOOChsWg="/>
        <field:input field="lastdrawamt" id="c_com_ruyicai_lottery_domain_Taccount_lastdrawamt" required="true" validationMessageCode="field_invalid_number" z="HyD5C4Q4A/W/7daHX/Qzc1b2cq4="/>
        <field:input field="balance" id="c_com_ruyicai_lottery_domain_Taccount_balance" required="true" validationMessageCode="field_invalid_number" z="woyw02jMV0tY3KJGy9+f5lH9G8E="/>
    </form:update>
</div>
