<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ruyicai_lottery_domain_Tuserchannel" object="${tuserchannel}" path="/tuserchannels" z="JK1npfo9pexSSiMEd3GE34QfXG8=">
        <field:display field="userno" id="s_com_ruyicai_lottery_domain_Tuserchannel_userno" object="${tuserchannel}" z="T4GM4yUSR2FHrZwh4Ac1RUapqDw="/>
        <field:display field="userfrom" id="s_com_ruyicai_lottery_domain_Tuserchannel_userfrom" object="${tuserchannel}" z="ENAw3XGVAMQfwUt0aspSf3eQk04="/>
        <field:display field="state" id="s_com_ruyicai_lottery_domain_Tuserchannel_state" object="${tuserchannel}" z="8c8p3qQA+j4TLE1bbusO3q6jlyg="/>
        <field:display date="true" dateTimePattern="${tuserchannel_plattime_date_format}" field="plattime" id="s_com_ruyicai_lottery_domain_Tuserchannel_plattime" object="${tuserchannel}" z="iYVssrfoVSoUmv+d1Aj8kgTci88="/>
        <field:display field="agencyno" id="s_com_ruyicai_lottery_domain_Tuserchannel_agencyno" object="${tuserchannel}" z="/8uu6sl+4zeiNd83QEzEhmJR6DQ="/>
        <field:display field="info" id="s_com_ruyicai_lottery_domain_Tuserchannel_info" object="${tuserchannel}" z="sSqIcdVz9bpRg47HwyTvVLMbTso="/>
    </page:show>
</div>
