database.password=${database.password}
database.url=${database.url}
database.username=${database.username}
database.driverClassName=${database.driverClassName}
database.initialSize=${database.initialSize}
database.maxActive=${database.maxActive}
database.maxIdle=${database.maxIdle}
database.minIdle=${database.minIdle}
database.maxWait=${database.maxWait}
database.removeAbandoned=${database.removeAbandoned}
database.removeAbandonedTimeout=${database.removeAbandonedTimeout}
database.logAbandoned=${database.logAbandoned}
database.partitionCount=${database.partitionCount}
twodatabase.password=${twodatabase.password}
twodatabase.url=${twodatabase.url}
twodatabase.username=${twodatabase.username}
twodatabase.driverClassName=${twodatabase.driverClassName}
#database.password=jrt2010
#database.url=jdbc:oracle:thin:@219.148.162.70:1537:jrtdbtest
#database.username=jrtsch
