#activemq settings
#vm broker
#jms.broker_url=vm://techcluster?broker.persistent=false
#jms.broker_url=vm://localhost?brokerConfig=xbean:activemq.xm
jms.broker_url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
#jms.broker_url=tcp\://localhost\:61616?daemon\=true
#jms.broker_url=vm://core?broker.persistent=false
#jms.broker_url=vm://localhost?brokerConfig=xbean:activemq.xml
#network of brokers
#jms.broker.url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=true&initialReconnectDelay=100&timeout=5000
jms.clicentId=durableTopicListenerDemo

test.baseUrl=http\://localhost\:9080/core

mailQueue=1