log4j.rootCategory=${log4j.rootCategory}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/lottery.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.dyjlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dyjlogfile.File=../logs/dyj.log
log4j.appender.dyjlogfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dyjlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dyjlogfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.nmlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nmlogfile.File=../logs/neimen.log
log4j.appender.nmlogfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.nmlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.nmlogfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF

log4j.logger.com.ruyicai.lottery.lotcenter.dyj=info,dyjlogfile
log4j.additivity.com.ruyicai.lottery.lotcenter.dyj=false

log4j.logger.com.ruyicai.lottery.lotcenter.nmfc=info,nmlogfile
log4j.additivity.com.ruyicai.lottery.lotcenter.nmfc=false