log4j.rootCategory=INFO,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/lottery.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.dyjlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dyjlogfile.File=logs/dyj.log
log4j.appender.dyjlogfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dyjlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dyjlogfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.nmlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nmlogfile.File=logs/neimen.log
log4j.appender.nmlogfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.nmlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.nmlogfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.caitongfclogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.caitongfclogfile.File=logs/caitongfc.log
log4j.appender.caitongfclogfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.caitongfclogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.caitongfclogfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.caitongtclogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.caitongtclogfile.File=logs/caitongtc.log
log4j.appender.caitongtclogfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.caitongtclogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.caitongtclogfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF

log4j.logger.nmencash=INFO,nmencashlog
log4j.additivity.nmencash=false
log4j.appender.nmencashlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nmencashlog.File=logs/neimenencash.log
log4j.appender.nmencashlog.layout=org.apache.log4j.PatternLayout
log4j.appender.nmencashlog.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.logger.activedlq=INFO,activedlqlog
log4j.additivity.activedlq=false
log4j.appender.activedlqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activedlqlog.File=logs/activedlq.log
log4j.appender.activedlqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.activedlqlog.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.logger.com.ruyicai.lotcenter.dyj=info,dyjlogfile
log4j.additivity.com.ruyicai.lotcenter.dyj=false

log4j.logger.com.ruyicai.lotcenter.nmfc=info,nmlogfile
log4j.additivity.com.ruyicai.lotcenter.nmfc=false

log4j.logger.com.ruyicai.lotcenter.caitongfc=info,caitongfclogfile
log4j.additivity.com.ruyicai.lotcenter.caitongfc=false

log4j.logger.com.ruyicai.lotcenter.caitongtc=info,caitongtclogfile
log4j.additivity.com.ruyicai.lotcenter.caitongtc=false