#database.password=${database.password}
#database.url=${database.url}
#database.username=${database.username}
#database.driverClassName=${database.driverClassName}
#database.initialSize=${database.initialSize}
#database.maxActive=${database.maxActive}
#database.maxIdle=${database.maxIdle}
#database.minIdle=${database.minIdle}
#database.maxWait=${database.maxWait}
#database.removeAbandoned=${database.removeAbandoned}
#database.removeAbandonedTimeout=${database.removeAbandonedTimeout}
#database.logAbandoned=${database.logAbandoned}
#database.partitionCount=${database.partitionCount}
#twodatabase.password=${twodatabase.password}
#twodatabase.url=${twodatabase.url}
#twodatabase.username=${twodatabase.username}
#twodatabase.driverClassName=${twodatabase.driverClassName}

database.password=123456
database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
database.partitionCount=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect