<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ruyicai_lottery_domain_Tlot" items="${tlots}" z="argni7FykMPAUcBuraHsxDhiRrc=">
        <table:table data="${tlots}" id="l_com_ruyicai_lottery_domain_Tlot" path="/tlots" typeIdFieldName="flowno" z="9uQjhOGIAvql0z3yWQXPVkPIvNU=">
            <table:column id="c_com_ruyicai_lottery_domain_Tlot_lotno" property="lotno" z="mgSFIEFOgkjOZJRI8asln9nzSII="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlot_prizelittle" property="prizelittle" z="+1Bx1uWgyOfjjTRh/Cv8mFNbIc8="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlot_betnum" property="betnum" z="mqPajQRsju4VzqTaXts0Mw+GRvM="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlot_validcode" property="validcode" z="fcnnFhlzp5WkIRyAhWdRQCA2YNQ="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlot_transferstate" property="transferstate" z="hNs919ylspvTrVkd0skbW4ajVcc="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlot_agencyno" property="agencyno" z="u+3C/78VIDV/IjY75VURr3ymIjA="/>
        </table:table>
    </page:list>
</div>
