<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ruyicai_lottery_domain_Tlottc" items="${tlottcs}" z="q2+UJ+oVzfh24gkKO9To5n/bLbw=">
        <table:table data="${tlottcs}" id="l_com_ruyicai_lottery_domain_Tlottc" path="/tlottcs" typeIdFieldName="flowno" z="mkZcmo8onnj49DzQk/2Lw/SQsDU=">
            <table:column id="c_com_ruyicai_lottery_domain_Tlottc_lotno" property="lotno" z="yrjt5TSWwqIyDlQc9iobMt42dFc="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlottc_prizelittle" property="prizelittle" z="BInP2fnjtHU5++elrFiHBSCNm/A="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlottc_betnum" property="betnum" z="LMUYN/eORj5n8AM/bqcaOZftPAw="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlottc_validcode" property="validcode" z="PvuIkA6xTcnpzpCxQwFthLgVMrY="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlottc_transferstate" property="transferstate" z="RiEsnx8pYBFR6FA+SkmUz+9zUPg="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlottc_agencyno" property="agencyno" z="AC9KtupRg2VbMlGdNtPVOQ4CYFc="/>
        </table:table>
    </page:list>
</div>
