<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ruyicai_lottery_domain_Tlottc" object="${tlottc}" path="/tlottcs" z="q1UtEavct6Vo5i3fgO1wfX0XMcc=">
        <field:display field="lotno" id="s_com_ruyicai_lottery_domain_Tlottc_lotno" object="${tlottc}" z="qbiSCnpdkGKisxelhppjI5FDxRM="/>
        <field:display field="prizelittle" id="s_com_ruyicai_lottery_domain_Tlottc_prizelittle" object="${tlottc}" z="E0EnXo7M2s8WGYJtZPGqilC+Ng0="/>
        <field:display field="betnum" id="s_com_ruyicai_lottery_domain_Tlottc_betnum" object="${tlottc}" z="eE3n4hw+LGfymSvYblsjmC4Wiw4="/>
        <field:display field="validcode" id="s_com_ruyicai_lottery_domain_Tlottc_validcode" object="${tlottc}" z="vRAj/Aeyu4qTs+DUJoEYL8CSpm4="/>
        <field:display field="transferstate" id="s_com_ruyicai_lottery_domain_Tlottc_transferstate" object="${tlottc}" z="50MdNIY6TKE25MYyrxfqBS4TZ1M="/>
        <field:display field="agencyno" id="s_com_ruyicai_lottery_domain_Tlottc_agencyno" object="${tlottc}" z="0HJTEERhFymro8nOC1z2AmXHhwU="/>
        <field:display date="true" dateTimePattern="${tlottc_ordertime_date_format}" field="ordertime" id="s_com_ruyicai_lottery_domain_Tlottc_ordertime" object="${tlottc}" z="0LEi9bYctGb7lYIoePwJI7kT1oQ="/>
        <field:display field="sellway" id="s_com_ruyicai_lottery_domain_Tlottc_sellway" object="${tlottc}" z="SWiIsLLNnU4EwU4VVCo+WYzxzyY="/>
        <field:display field="batchcode" id="s_com_ruyicai_lottery_domain_Tlottc_batchcode" object="${tlottc}" z="F2HOUVhg/hnjRB0dS7JJlZ5Cs5U="/>
        <field:display field="runcode" id="s_com_ruyicai_lottery_domain_Tlottc_runcode" object="${tlottc}" z="nFrMm0xkvtwcuGd8Rs2nLCGES0k="/>
        <field:display field="machineno" id="s_com_ruyicai_lottery_domain_Tlottc_machineno" object="${tlottc}" z="JyK0Gxexg1ljzQy7o9S2cVbSIYQ="/>
        <field:display field="bettype" id="s_com_ruyicai_lottery_domain_Tlottc_bettype" object="${tlottc}" z="aosH94dLjUFd0DozJHx2bSnyU2c="/>
        <field:display field="amt" id="s_com_ruyicai_lottery_domain_Tlottc_amt" object="${tlottc}" z="RonHy1ocPR2Pje+48SxCIVhGX8w="/>
        <field:display field="userno" id="s_com_ruyicai_lottery_domain_Tlottc_userno" object="${tlottc}" z="DpWjHt8TT5YlubA7LCkjHKidvmA="/>
        <field:display field="pbatchcode" id="s_com_ruyicai_lottery_domain_Tlottc_pbatchcode" object="${tlottc}" z="Lz7inUo5pe1vfXg5AFGlxJaJmKk="/>
        <field:display field="lotpwd" id="s_com_ruyicai_lottery_domain_Tlottc_lotpwd" object="${tlottc}" z="vf5ur7kfSAFxrqsgo0nGdEeVU8o="/>
        <field:display field="prizeinfo" id="s_com_ruyicai_lottery_domain_Tlottc_prizeinfo" object="${tlottc}" z="cH0GMSpAkiGKqIeucGY55XyNRM4="/>
        <field:display date="true" dateTimePattern="${tlottc_prizetime_date_format}" field="prizetime" id="s_com_ruyicai_lottery_domain_Tlottc_prizetime" object="${tlottc}" z="sM0er+gdTr7mtL1Siq2/yej1jpY="/>
        <field:display field="drawway" id="s_com_ruyicai_lottery_domain_Tlottc_drawway" object="${tlottc}" z="T/QUejhnLu5sDn9HJ2pfL5m2mXI="/>
        <field:display field="subscribeno" id="s_com_ruyicai_lottery_domain_Tlottc_subscribeno" object="${tlottc}" z="bUs6RsuMtkNYXV51zfbabGdtHL0="/>
        <field:display field="caseid" id="s_com_ruyicai_lottery_domain_Tlottc_caseid" object="${tlottc}" z="dHWKP1Go5wo1y4tXnHc9A+pHom4="/>
        <field:display field="mac" id="s_com_ruyicai_lottery_domain_Tlottc_mac" object="${tlottc}" z="3jaLip9aecom2RR6E6ycXSa5woA="/>
        <field:display field="state" id="s_com_ruyicai_lottery_domain_Tlottc_state" object="${tlottc}" z="KHPUxeN1Iz3yvDtc0zHVGRo6320="/>
        <field:display field="betcode" id="s_com_ruyicai_lottery_domain_Tlottc_betcode" object="${tlottc}" z="gWBJ+CAamVqF9yc6FlnGO+sQStg="/>
        <field:display date="true" dateTimePattern="${tlottc_giveuptime_date_format}" field="giveuptime" id="s_com_ruyicai_lottery_domain_Tlottc_giveuptime" object="${tlottc}" z="OKlAA4MP1efvA8+dCKsRx8fYWFM="/>
        <field:display field="checkcode" id="s_com_ruyicai_lottery_domain_Tlottc_checkcode" object="${tlottc}" z="+RqAoPDu6XNik3iw0Ew0nP7IBUA="/>
        <field:display field="settleflag" id="s_com_ruyicai_lottery_domain_Tlottc_settleflag" object="${tlottc}" z="ZPhwYQQhQvsEHZppKE1WlGBLYm4="/>
        <field:display field="prizeamt" id="s_com_ruyicai_lottery_domain_Tlottc_prizeamt" object="${tlottc}" z="8rnJ7hxe3UPB0lMFJeXDVM+KkFY="/>
    </page:show>
</div>
