<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ruyicai_lottery_domain_Tlotctrl" items="${tlotctrls}" z="qOyORJoa4SkfSOZYYgfvw9onx2Y=">
        <table:table data="${tlotctrls}" id="l_com_ruyicai_lottery_domain_Tlotctrl" path="/tlotctrls" z="veI0oHGzICMRHmLEoLYWpp/0BM8=">
            <table:column id="c_com_ruyicai_lottery_domain_Tlotctrl_state" property="state" z="9ceRJMtKprJBKLnBYo3lmG6e/g4="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlotctrl_agencyno" property="agencyno" z="7/xodlMLKoPKnNPwswbaDY/wlsU="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlotctrl_starttime" property="starttime" z="Nu9F53cP+R/P46wmLagG+HuJm2o="/>
            <table:column id="c_com_ruyicai_lottery_domain_Tlotctrl_endtime" property="endtime" z="Wwfa8ppYfFqycJP5Zlj7jPo1oYY="/>
        </table:table>
    </page:list>
</div>
