<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ruyicai_lottery_domain_Tlotctrl" object="${tlotctrl}" path="/tlotctrls" z="xsyznh/uoI6P7ouWXDSYB31dWD8=">
        <field:display field="state" id="s_com_ruyicai_lottery_domain_Tlotctrl_state" object="${tlotctrl}" z="JzZKe2cEJsnVFGNJQJlkgkYL3ek="/>
        <field:display field="agencyno" id="s_com_ruyicai_lottery_domain_Tlotctrl_agencyno" object="${tlotctrl}" z="i510RyCXg3KfrFZVRuN1bmhWnZ0="/>
        <field:display date="true" dateTimePattern="${tlotctrl_starttime_date_format}" field="starttime" id="s_com_ruyicai_lottery_domain_Tlotctrl_starttime" object="${tlotctrl}" z="GiMIzH6Nder8Ked+VviNXe8TczM="/>
        <field:display date="true" dateTimePattern="${tlotctrl_endtime_date_format}" field="endtime" id="s_com_ruyicai_lottery_domain_Tlotctrl_endtime" object="${tlotctrl}" z="2ZnjA0kS1nNN/+pk5mGPym+3nm0="/>
    </page:show>
</div>
