<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ruyicai_lottery_domain_Taccount" object="${taccount}" path="/taccounts" z="Nl++qvrqMJnlW8lJ16YPSmCwER4=">
        <field:display field="totalprizeamt" id="s_com_ruyicai_lottery_domain_Taccount_totalprizeamt" object="${taccount}" z="9GrkH+3RgvivYFOegahWDH9Pz88="/>
        <field:display date="true" dateTimePattern="${taccount_lastprizetime_date_format}" field="lastprizetime" id="s_com_ruyicai_lottery_domain_Taccount_lastprizetime" object="${taccount}" z="C/PLzm3dSIx2+8lMa6zLEp/ggPE="/>
        <field:display field="totalbetamt" id="s_com_ruyicai_lottery_domain_Taccount_totalbetamt" object="${taccount}" z="2rmi3S/Lf/RAliHCHO5dobXKuzc="/>
        <field:display field="lastbetamt" id="s_com_ruyicai_lottery_domain_Taccount_lastbetamt" object="${taccount}" z="pB2522rV1u7aAZmCDZi4er3L44w="/>
        <field:display field="totaldrawamt" id="s_com_ruyicai_lottery_domain_Taccount_totaldrawamt" object="${taccount}" z="SMQAwX9eeqx8/IS6LZFL7jN3zU4="/>
        <field:display field="lastdepositamt" id="s_com_ruyicai_lottery_domain_Taccount_lastdepositamt" object="${taccount}" z="M2/ovizbwSP8QcOW4yCBIerUEH0="/>
        <field:display field="freezebalance" id="s_com_ruyicai_lottery_domain_Taccount_freezebalance" object="${taccount}" z="m7Sj1RvKMg2vBltih/fiio6s3xg="/>
        <field:display field="drawbalance" id="s_com_ruyicai_lottery_domain_Taccount_drawbalance" object="${taccount}" z="1dqdTzpTPHtQ448ZyqKtl/WflTo="/>
        <field:display date="true" dateTimePattern="${taccount_lastbettime_date_format}" field="lastbettime" id="s_com_ruyicai_lottery_domain_Taccount_lastbettime" object="${taccount}" z="03M0mAa69VO31QenznDHQlfOOoI="/>
        <field:display field="mac" id="s_com_ruyicai_lottery_domain_Taccount_mac" object="${taccount}" z="pJlfIX9J8fpuvbv+i6QIn+NHtWU="/>
        <field:display date="true" dateTimePattern="${taccount_lastdeposittime_date_format}" field="lastdeposittime" id="s_com_ruyicai_lottery_domain_Taccount_lastdeposittime" object="${taccount}" z="XGyVilFGCJUfUm38PryQmqDh/M4="/>
        <field:display field="totaldepositamt" id="s_com_ruyicai_lottery_domain_Taccount_totaldepositamt" object="${taccount}" z="OxAhmpZkTyJD/3DIQuOoMLnYaYg="/>
        <field:display field="lastprizeamt" id="s_com_ruyicai_lottery_domain_Taccount_lastprizeamt" object="${taccount}" z="HZWRaWqwAyFfVzQYCghLEsth9jg="/>
        <field:display date="true" dateTimePattern="${taccount_lastdrawtime_date_format}" field="lastdrawtime" id="s_com_ruyicai_lottery_domain_Taccount_lastdrawtime" object="${taccount}" z="fNX97qCmgUrMuKYN0+4x3JCYn6U="/>
        <field:display field="lastdrawamt" id="s_com_ruyicai_lottery_domain_Taccount_lastdrawamt" object="${taccount}" z="ECdBncYlbrroOzd7HMgb4hwchTE="/>
        <field:display field="balance" id="s_com_ruyicai_lottery_domain_Taccount_balance" object="${taccount}" z="01qEVZmtWLWrIan3ZOaAhzqtqcc="/>
    </page:show>
</div>
